const mongoose = require('mongoose');
main().then((res)=>{
    console.log("connection sucess")
})
.catch(err => console.log(err));

async function main() {
  await mongoose.connect('mongodb://127.0.0.1:27017/test');

  // use `await mongoose.connect('mongodb://user:password@127.0.0.1:27017/test');` if your database has auth enabled
}

const userSchema=new mongoose.Schema({
    name:String,
    email:String,
    age:Number
});

const User=mongoose.model("User",userSchema);
const Employee=mongoose.model("Employee",userSchema);

const user1=new User({
    name:"adam",
    email:"adam@email.com",
    age:16
});
const user2=new User({
    name:"aam",
    email:"aam@email.com",
    age:15
});
user2.save().then((res)=>{
    console.log(res)
}).catch((err)=>{
    console.log(err)
})
User.insertMany([{
    name:"tony",email:"tony@email.com",age:19},
//     {name:"aony",email:"aony@email.com",age:17}
]).then((res)=>{
    console.log(res)
})
User.find({age:{$gt:16}}).then((res)=>{
    console.log(res[0].name)
})
User.findOne({_id:"655bd6442b3f1447c9ff4bfc"}).then((res)=>{
    console.log(res)
})
User.findById({_id:"655bd6442b3f1447c9ff4bfc"}).then((res)=>{
    console.log(res)
})
User.findOneAndUpdate({name:"tony"},{age:50},{new:TransformStreamDefaultController}).then((res)=>{
    console.log(res)
})
User.findByIdAndUpdate({_id:"655bd6442b3f1447c9ff4bfc"},{age:50},{new:TransformStreamDefaultController}).then((res)=>{
    console.log(res)
})
User.deleteMany({name:"tony"}).then((data)=>{
    console.log(data)
})
User.findByIdAndDelete({_id:"655bd8546a504ad647a1b187"}).then((data)=>{
    console.log(data)
})
User.findOneAndDelete({ name: 'aony'}).then((data)=>{
    console.log(data)
})